DATABASE_USER=postgres
DATABASE_PASSWORD=asdasdasd111.
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost


# IDE -VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

#Env
*.env